
server.port=8080
server.servlet.context-path=/



logging.level.org.springframework=INFO
logging.level.com.mahesh.arch=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
